description "node.js chirp server"
author      "Dino Lupo"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting

start on started mongodb
stop on shutdown

# automatically respawn

respawn
respawn limit 99 5

script
    
    export HOME="/home/dimolup"
    chdir /home/dimolup/chirp
    exec /usr/bin/node main.js >> /var/log/chirp.log 2>&1

end script

post-start script
   
   # optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
   
end script
